<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Admission Registration - Instructions</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>INSTRUCTIONS</h1>
        <p>Please follow the instructions below to register:</p>
        <ul>
            <li>The online application is for admission to programs offered by presidency University.</li>
            <li>Email ID submitted at the time of registration will be used for all correspondence until enrollment is completed</li>
            <li>Change in EmailID will NOT be permitted under any circumstance. </li>
            <li>Register and verify your email ID.</li>
        </ul>
        <a href="Registration.html"><button class="register-btn">Register</button></a>
    </div>
</body>
</html>
